@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Dosis:wght@200..800&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
  }

/*header*/
.header{
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100vw;
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
    z-index: 10;
    background-color: white;
}

.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoo{
  font-family: "Lilita One", sans-serif;
}

.header .menu .head{
    display: none;
}

.header .menu ul{
    list-style: none;
    margin-bottom: 0px !important;
}

.header .menu > ul > li{
    display: inline-block;
}

.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu .dropdown{
    position: relative;
}

.header .menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    color: black ;

}
.header .menu > ul > li > a{
    padding: 24px 0 ;
}

.header .menu > ul > .dropdown > a{
    padding-right: 15px;
    
}

.header .menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: black;
    top: calc(50% - 4px);
}

.header .menu > ul > li > i{
    right: 0;
}

.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    padding: 15px 0;
    background-color: white;
    box-shadow: 0 0 5px hsla(0, 0%,0%, 0.5);
    z-index: 10;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu .sub-menu-right{
    left: 100%;
    top: 0;
}

.header .menu .sub-menu-left{
    left: auto;
    top: 0;
    right: 100%;
}

.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}

.header .menu .sub-menu a{
    padding: 6px 24px;
}
.header .menu .sub-menu .dropdown > a{
    padding-right: 34px;
}

.header .menu .sub-menu i{
    transform: rotate(-90deg);
    right: 24px;
}

.header-right{
    display: flex;
}

.header-right >*{
    margin-left: 25px;
}

.header-right .icon-btn{
    background-color: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px;
}

.header-right .open-menu-btn{
    display: none;
}

.header .menu .sub-menu span{
    background-image: linear-gradient(hsl(0,0%,100%),hsl(0,0%,100%));
    background-size: 0px 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
    
}

.header .menu .sub-menu li:hover > a > span{
    background-size: 100% 1px;
}

@media(max-width:991px){
    .header{
        padding: 12px 0;
    }
    .header .menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 340px;
        height: 100%;
        background-color: white;
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }

    .header .menu.open{
        transform: none;
    }

    .header .menu .head .logo h4{
      font-family: "Lilita One", sans-serif;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .header .menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: black;
    }

    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }

    .header .menu > ul > li{
        display: block;
    }
    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }

    .header .menu li:hover{
      cursor: pointer;
    }

    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%, .25) ;
    }

    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, .25) ;
    }

    .header .menu >ul > li > a{
        padding: 12px 0;
    }

    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }

    .header .menu  i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, .25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }

    .header .menu .dropdown.active > i{
        background-color: hsl(0, 0%, 100%,0.25);
        transform: rotate(180deg);
    }

    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        transition: none;
        padding: 0;
        box-shadow: none;
        width: 100%;
        display: none;
    }

    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }

    .header .menu .sub-menu li:last-child{
        border: none;
    }

    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }

    .header .menu .sub-menu .sub-menu a{
        padding-left: 30px;
    }

    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 45px;
    }

    .header .menu .sub-menu span{
        background-image: none;
    }

    .header .menu .sub-menu i{
        transform: none;
        right: 0px;
    }

    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
        color: #000;
    }

    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: black;
        position: absolute;
        
    }

    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-2{
        transform: translateY(8px);
    }

    .image-wrapper{
        display: none;
    }
}


  
  /* Hero Section */
  .hero-section {
    padding: 50px 20px;
    height: 100vh;
    background-color: #3b6f74;
  }

  .text-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .service-input, .zipcode-input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
  }
  
  .search-btn {
    background-color: #e04343;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  
  .category-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .category-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .category-btn:hover {
    background-color: white;
    color: #3b6f74;
  }
  
  .image-wrapper-0 {
    margin-bottom: 80px;
    margin-right: 30px;
  }

  .image-wrapper-1 {
    margin-top: 200px;
    margin-left: 20px;
  }

  @media(max-width:1180px){
    .image-wrapper-1 {
      display: none;
    }
  }
  
  .hero-image {
    width: 250px;
    height: 250px;
    border-radius: 20px;
  }



  /* Browse Reset */
  .browse-pros{
    background-color: white;
    padding: 50px 20px;
    color: #000;
  }

  .view-all{
    text-decoration: none;
    color: #000;

  }
  .row{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }
  
  .row-item{
    width: 240px;
    padding: 20px;
    white-space: nowrap;
    font-size: 20px;
  }

  .row-item i{
    margin-right: 10px;
    font-size: 20px;
    background-color: #989e9e;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
  }


  /*Projects Sections */
  .all-projects{
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .contain-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .popular-projects {
    padding: 50px 20px;
    background-color: #fff;
  }

  .left-card{
    width: 30%;
    height: 500px;
    background-color: #bfbdbd;
    position: relative;
  }
  
  .left-card h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .left-card p {
    color: #666;
    font-size: 1.1rem;
  }
  
  .left-card .home-img {
    position: absolute;
    max-width: 100%;
    margin-top: 20px;
    margin-left: 50px;

  }

  .all-section{
    display: flex;
    flex-direction: column;
    width:60%;
  }
  .projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .projects-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .projects-header .view-all {
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }

  .project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .project-list .project-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .project-img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .project-item h4 {
    font-size: 1.1rem;
    margin: 0;
    color: #333;
  }
  
  .project-item p {
    margin: 5px 0 0;
    color: #555;
    font-size: 0.9rem;
  }
  
  .rating {
    color: #ff9800;
    font-weight: bold;
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .search-bar {
      flex-direction: column;
    }
    .category-buttons {
      flex-wrap: wrap !important;
    }
    .left-card{
        display: none;
    }

    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .all-section{
        display: flex;
        flex-direction: column;
        width:100%;
      }

      .projects-container {
        display: flex;
        flex-direction: column;
      }
      
      .project-card{
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        width: 100% !important;
        transition: box-shadow 0.3s ease;
      }

      .advice-container {
        display: flex !important;
        flex-direction: column !important;
      }

      .advice-card{
        width: 100%;
        overflow: hidden;
        
      }

      .advice-card img{
        object-fit: cover !important;
        height: 250px !important;
        
      }

      .sectionn-header h2,p{
        text-align: start;
        padding-left: 20px;
      }

      .steps-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding-left: 10px;
      }

      .step {
        width: 100%;
      }

      .image{
        display: none;
      }

      .content {
        width: 100% !important;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .content h1 {
        font-size: 2.5rem;
        line-height: 1.4;
        margin-bottom: 30px;
      }

      .app-promo {
        flex-direction: column;
        justify-content: space-between;
        height: 60vh !important;
      }

      .pricing-grid {
        display: flex !important;
        flex-direction: column;
      }
      
      .pricing-card {
        display: flex;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: box-shadow 0.3s;
        width: 100% !important;
      }

      .subscribe-section{
        flex-direction: column;
      }

      .subscribe-section p{
        margin-bottom: 20px;
      }

      .subscribe-section button {
        margin-bottom: 20px;
      }
  
  }


  /*popular-projects*/
.projects-section {
  width: 100%;
  margin: 50px auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 28px;
}

.section-header .view-all {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.projects-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 30%;
  transition: box-shadow 0.3s ease;
}

.project-card:hover img{
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: translate(3px ,3px);
}

.project-image {
  width: 100%;
  height: auto;
}

.project-info {
  padding: 20px;
  position: relative;
}

.project-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
  font-weight: bolder;
  position: absolute;
  top: -40px;
}

.rating-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.rating {
  color: #f7941d;
  font-weight: bold;
}

.price {
  color: #333;
}

.book-btn {
  color: #000;
  background-color: transparent;
  border-radius: 5px;
  padding: 0 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #5c5d5d;
}





/* Section Container */
.expert-advices{
  width: 100%;
  background-color: #f4f4f4;
  padding: 50px 20px;
}
.expert-advice {
  width: 100%;
  margin: 40px auto;
}

.headerp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.headerp h2 {
  font-size: 28px;
  color: black;
}

.view-all {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

/* Advice Card Container */
.advice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.advice-card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.advice-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.advice-card img {
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.category {
  color: black;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.date {
  font-size: 12px;
  color: #999;
}




/* <!-- How it works Section -->*/
.how-it-works {
  width: 100%;
  margin: 40px auto;
  padding: 50px 0px;
}

.sectionn-header{
  text-align: left;
}

.sectionn-header h2 {
  color: #000;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
}

.sectionn-header p {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}

/* Steps Container */
.steps-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.step {
  flex: 1;
  padding: 20px;
}

.step img {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.step p {
  font-size: 14px;
  color: #666;
  margin: 0;
}




/* Section Layout */
.business-section {
  display: flex;
  height: 100vh;
  background-color: #397C83; /* Blue-Green Background */
  color: #fff; /* White Text */
}

/* Left Content Section */
.content {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 30px;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 20px;
}

.btn-primary {
  background-color: #FF4D4D;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 13px 28px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #397C83;
}

/* Right Image Section */
.image {
  width: 50%;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/***************************************/

/* Section Layout */
.app-promo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(233, 222, 207); /* Light pink background */
  padding: 20px 80px;
  height: 400px;
  margin: 80px auto;
  border-radius: 10px;
}

/* Content Section */
.app-content {
  flex: 1;
  padding-right: 40px;
}

.app-content h1 {
  font-size: 2.5rem;
  color: #212529;
  margin-bottom: 10px;
}

.app-content p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.app-buttons {
  display: flex;
  gap: 20px;
}

.store-button {
  display: flex;
  align-items: center;
  background-color: #212529;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  gap: 10px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.store-button img {
  width: 24px;
  height: 24px;
}

.store-button:hover {
  background-color: #3b3b3b;
}

/* Image Section */
.app-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.app-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


/* Common Pricing References Section */
.pricing-references {
  padding: 80px 25px;
  background-color: white;
}

.pricing-references h2 {
  font-size: 2.2rem;
  color: #212529;
  margin-bottom: 30px;
  text-align: center;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.pricing-card {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.pricing-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pricing-card img {
  width: 35%;
  object-fit: cover;
}

.find{
  margin-top: -8px;
}

.card-content {
  padding: 20px;
  flex: 1;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #212529;
  margin-bottom: 40px;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card-content span {
  color: #777;
  font-size: 0.9rem;
}

.card-content button {
  padding: 10px 10px;
  width: 120px;
  margin-top: 40px;
  background-color: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-content button:hover {
  background-color: #3b3b3b;
}

/*********************************************/
/* General Footer Styles */
footer {
  background-color: #091527;
  color: #ffffff;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.subscribe-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.subscribe-section p {
  font-size: 18px;
}

.subscribe-btn {
  background-color: #f5524d;
  color: #fff;
  border: none;
  padding: 6px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: -15px;
}

.contact:hover{
  border-bottom: 1px solid white;
  cursor: pointer;
}

hr {
  border: 1px solid #50555e;
  margin: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brand-section{
  margin-top: 15px;
}

.brand-section p {
  max-width: 250px;
  margin: 25px 0;
  color: gray;
}

.social-icons a {
  margin-right: 10px;
  color: white;
  font-size: 20px;
  border-radius: 50%;
}

.categories-section,
.company-section {
  margin-top: 20px;
}

.categories-section ul{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.categories-section ul,
.company-section ul {
  list-style-type: none;
  padding: 0;
  color: rgb(169, 167, 167);
}

.categories-section li,
.company-section li {
  margin: 5px 0;
}
.cities-section h3{
  margin-top: 8px;
  white-space: nowrap;
}

.cities-section {
  margin-top: 30px;
  text-align: center;
  display: flex;
}

.city-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: 1px solid #444;
  background-color: transparent;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
}

.city-buttons button:hover {
  background-color: #333;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.footer-bottom p{
  color: gray;
}

.footer-bottom p strong{
  color: white;
}

.payment-icons span {
  margin-right: 15px;
}

.set-footer{
  overflow: hidden;
}

